{
  "manifest_version": 3,
  "name": "TidyTabs",
  "version": "1.0",
  "description": "Automatically organize your tabs into groups using AI.",
  "permissions": [
    "tabs",
    "tabGroups"
  ],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TidyTabs AI"
  }
}